<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
        @keyframes move {
           0% {
                transform: translate(100vw, 50vh); /* Эхлэх байрлал */
                background-color: red; /* Улаан өнгө */
            }
            25% {
                transform: translate(50vw, 0vh); /* Дээд талд байрлах */
                background-color: yellow; /* Шар өнгө */
            }
            50% {
                transform: translate(0vw, 50vh); /* Зүүн талд байрлах */
                background-color: green; /* Ногоон өнгө */
            }
            75% {
                transform: translate(50vw, 100vh); /* Доод талд байрлах */
                background-color: blue; /* Цэнхэр өнгө */
            }
            100% {
                transform: translate(100vw, 50vh); /* Эхлэх байрлал руу буцах */
                background-color: red; /* Эцсийн өнгө (улаан) */
            }
            }
        
    </style>
</head>
<body  style="height: 100vh; 
                              margin: 0; 
                              position: relative;
                              font-family: Arial sans-serif;
                              "  >
                              <div style=" background-image: url('bg.png');
                              width: 100%; height: 100%; 
                              background-size: cover; 
                              background-position: center;
 ">
 <div style="width: 20px; height: 20px; background-color: blue; position: relative; animation: move 2s infinite;">
    </div>

    <header style="color: black; 
                   font-size: 4em;
                   position: absolute;
                   top: 0px;
                   left: 600px;
                 
                   ">CV</header>
    <h1 style="color: black;
                font-style: normal; 
               font-size: 4em;
                   position: absolute;
                   top: 20px;
                   left: 350px; 
                   ">Davaadash Jantsandalai</h1>
           <div style="width: 0px; height: 0px; background-color: #3498db; transition: transform 0.3s ease;"
         onmouseover="this.style.transform='scale(1.2)';"
         onmouseout="this.style.transform='scale(1)';">        

  <img style="object-fit: cover;
              position: absolute;
              top: 200px;
              left: 600px;
             border-radius: 50%;
             border: 5px solid black;"
            src="kh.jpg" height="150" width="150" > </div>
    <h2 style="color: black;
                position: absolute;
                top: 200px;
                left: 200px;">Contact me
        <p>Jantsandalai333@gmail.com</p>
        <p>+976 98989898</p> </h2>
        <h3 style="color: black;
                position: absolute;
                top: 200px;
                left: 1000px;">
              <p> IG Jantsandalai</p>
              <p> FB Jantsandalai Davaadaash</p>
              <p> <a href="link"> jantsandalai.github.io </a> </p>   </h3>
              <div style="width: 100%; 
              height: 2px; 
              background-color: black;
              position: absolute;
              top: 500px;
              left: 0px;" ></div>
    <h4 style="color: pink;
                position: absolute;
                top: 550px;
                left: 0px;
                margin: 0;"> 
                  <p style="width: 50%;
                            float: left; "><span style="font-size: 24px; 
                                                        font-weight: bold;">Experienced</span>
                
               restaurant Manager bringing demonstrated success in developing and motivating strong restaurant teams capable of handling over 200 customers hourly. Keeps all areas clean and sanitized while managing inventory and preventing waste. Consistent career history of operations improvement, team building and revenue increases. </p> 
            
            <p style="color: blue;
                          width: 50%;
                          float: left;">
                          <span style="font-size: 3em; color: red; float: left; margin-right: 5px;">M</span>
arch 2014 to Current
Outback Steakhouse – Pittsburgh, PA

Restaurant Manager

Reduced labor costs by 17% percent while maintaining excellent service and profit levels
Managed a 7-person team of cooks and back of house staff and a team of 8 front house staff for a busy steakhouse restaurant
Continuously evaluated business operations to effectively align workflows for optimal area coverage increasing customer satisfaction rating by 80%
              
            </p> 
          <p> <li style="color: purple;
                        width: 50%;
                        float: right;">Conflict resolution techniques


Performance improvement

Staff management

Service-oriented

Trained in performance and wage reviews

Business operations

Inventory control and record keeping

Marketing and advertising
            
          </li></p> 
          </h4>



    
</div>
</body>